<!DOCTYPE HTML>

<html>

<head>
	<title>Organizational Chart</title>
	<link rel="icon" href="logo_compass.jpg" type="image/jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.topnav {
				  background-color: black;
				  overflow: hidden;
		}


		.topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		.topnav a:hover {
		  background-color: gold;
		  color: black;
		}

		.topnav a.active {
		  background-color: gold;
		  color: black;
		}
		
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		  border-spacing: 50px;
		}
		th, td {
		  padding: 50px;
		}
	</style>
	
</head>

<body style="background-color:black">
	<div class="topnav">
		  <img src="logo_compass.jpg" style="width:65px">
		  <img src="logo_uitm.jpg" style="width:110px">
		  <a href="feedback.html">Feedback</a>
		  <a href="activities.html">Activities</a>
		  <a class="active" href="#organisational" target="_self">Organizational Chart</a>
		  <a href="aboutus.html">About Us</a>
		  <a href="index.html">Home</a>
	</div>
	
	<font color="white"><h2 align="center">Organisational Chart</h2></font>
	
	<fieldset>
	<table align="center">
		<tr>
			<td>
				<img src="images/madamgee.jpg" style="width:250px">
				<font color="white"><p>Nor Fauziah binti Abu Bakar</p></font>
				<font color="white"><p>Advisor</p></font>
			</td>
			<td>
				<img src="images/madamwan.jpg" style="width:250px">
				<font color="white"><p>Wan Nor Hafidzah binti Wan Mohd</p></font>
				<font color="white"><p>Advisor</p></font>
			</td>
			<td>
				<img src="images/missnajwa.jpg" style="height:370px">
				<font color="white"><p>Najwa binti Abd Ghafar</p></font>
				<font color="white"><p>Advisor</p></font>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td colspan="3">
				<img src="images/nuq.jpg" style="width:250px">
				<font color="white"><p>Khairunuqman bin Zainal 'Abidin</p></font>
				<font color="white"><p>President</p></font>
				<font color="white"><p>011 5211 1999</p></font>
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td colspan="3">
				<img src="images/alyaqis.jpg" style="width:250px">
				<font color="white"><p>Nur Alya Qistina binti Abd Rahim</p></font>
				<font color="white"><p>Vice President</p></font>
				<font color="white"><p>018 760 9820</p></font>
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/lily.jpg" style="width:250px">
				<font color="white"><p>Lily Khaleda Khairudin</p></font>
				<font color="white"><p>Secretary I</p></font>
				<font color="white"><p>019 981 3006</p></font>
			</td>
			<td>
				<img src="images/al.jpg" style="width:250px">
				<font color="white"><p>Siti Alieana Shahda Binti Sheikh Ali</p></font>
				<font color="white"><p>Treasurer I</p></font>
				<font color="white"><p>019 727 8605</p></font>
			</td>
			<td>
				<img src="images/nabila.jpg" style="height:370px">
				<font color="white"><p>Nur Nabila Huda binti Suhaimi</p></font>
				<font color="white"><p>Treasurer II</p></font>
				<font color="white"><p>017 257 0180</p></font>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/rep.jpg" style="width:250px">
				<font color="white"><p>Muhammad Arif bin Ruszaini</p></font>
				<font color="white"><p>Exco Academic</p></font>
				<font color="white"><p>018 663 4762</p></font>
			</td>
			<td>
				<img src="images/anis.jpg" style="width:250px">
				<font color="white"><p>Nur Anis Aina bt ShahRizal</p></font>
				<font color="white"><p>Exco Academic</p></font>
				<font color="white"><p>013 933 2305</p></font>
			</td>
			<td>
				<img src="images/sol.jpg" style="width:200px">
				<font color="white"><p>Muhammad Solehin bin Suhalwi</p></font>
				<font color="white"><p>Exco Multimedia</p></font>
				<font color="white"><p>019 400 3534</p></font>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/afrina.jpg" style="width:250px">
				<font color="white"><p>Nur Afrina binti Ahmad Jafri</p></font>
				<font color="white"><p>Exco Multimedia</p></font>
				<font color="white"><p>017 286 7327</p></font>
			</td>
			<td>
				<img src="images/zikry.jpg" style="height:350px">
				<font color="white"><p>Muhd Izzuddin Zikry bin Che Azizi</p></font>
				<font color="white"><p>Exco Multimedia</p></font>
				<font color="white"><p>012 588 6302</p></font>
			</td>
			<td>
				<img src="images/ammar.jpg" style="width:200px">
				<font color="white"><p>Ammar Azfar bin Md Rawi</p></font>
				<font color="white"><p>Exco Multimedia</p></font>
				<font color="white"><p>019 359 2044</p></font>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/sofiya.jpg" style="height:375px">
				<font color="white"><p>Nur Sarah Sofiya binti Omar Bashah</p></font>
				<font color="white"><p>Exco Welfare</p></font>
				<font color="white"><p>011 6317 1812</p></font>
			</td>
			<td>
				<img src="images/lano.jpg" style="width:250px">
				<font color="white"><p>Faieq Idlan bin Mohd Fauzee</p></font>
				<font color="white"><p>Exco Special Task</p></font>
				<font color="white"><p>010 220 8534</p></font>
			</td>
			<td>
				<img src="images/shaqir.jpg" style="height:380px">
				<font color="white"><p>Amierul Shaqir bin Mohd Rosdee</p></font>
				<font color="white"><p>Exco Special Task</p></font>
				<font color="white"><p>018 976 3903</p></font>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/annisa.jpg" style="height:370px">
				<font color="white"><p>Nur Annisa</p></font>
				<font color="white"><p>Exco Protocol</p></font>
				<font color="white"><p>011 2718 0612</p></font>
			</td>
			<td>
				<img src="images/danisha.jpg" style="width:250px">
				<font color="white"><p>Nordanisha binti Rozi</p></font>
				<font color="white"><p>Exco Entrepreneurship</p></font>
				<font color="white"><p>019 220 0405</p></font>
			</td>
			<td>
				<img src="images/shuk.jpg" style="height:380px">
				<font color="white"><p>Shukre Amre bin Shahrun</p></font>
				<font color="white"><p>Exco Entrepreneurship</p></font>
				<font color="white"><p>018 395 1433</p></font>
			</td>
		</tr>
	</table>
	</fieldset>
	<br><br>
	<footer align="center">
        <font color="white"><small>&copy; Copyright 2019, COMPASS Johor</small></font>
	</footer>
</body>

</html>